### ISSUE TITLE
Failed to compile master branch with GCC

### ISSUE THREAD

**Issue by Mr-Click** [mavam/vast#113]
Hi all,

I am trying to compile vast on Ubuntu 14.04 LTS with gcc ang g++ 4.9.
After running ./configure I get:

```
====================|  Build Summary  |====================

Version:              0.1

Source directory:     /home/pc01/Downloads/vast
Build directory:      /home/pc01/Downloads/vast/build
Install prefix:       /usr/local

Build type:           RelWithDebInfo
Show time report:     no
Assertions:           no
Log level:            debug

CC:                   /usr/bin/cc
CXX:                  /usr/bin/c++
CXXFLAGS:             -Wall -Wextra -pedantic -std=c++1y 

CAF:                  /usr/local/include
PCAP:                 /usr/include
Gperftools:           /usr/include
Doxygen:              yes
md2man:               no

Use tcmalloc:         no
Use AddressSanitizer: no

===========================================================
```

but if I run make, I get the following error:

```
[  0%] Building C object src/vast/CMakeFiles/libvast.dir/__/__/aux/murmur/murmur3.c.o
/home/pc01/Downloads/vast/aux/murmur/murmur3.c: In function ‘MurmurHash3_x86_32’:
/home/pc01/Downloads/vast/aux/murmur/murmur3.c:91:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for(int i = -nblocks; i; i++)
   ^
/home/pc01/Downloads/vast/aux/murmur/murmur3.c:91:3: note: use option -std=c99, -std=gnu99, -std=c11 or -std=gnu11 to compile your code
/home/pc01/Downloads/vast/aux/murmur/murmur3.c: In function ‘MurmurHash3_x86_128’:
/home/pc01/Downloads/vast/aux/murmur/murmur3.c:150:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for(int i = -nblocks; i; i++)
   ^
/home/pc01/Downloads/vast/aux/murmur/murmur3.c: In function ‘MurmurHash3_x64_128’:
/home/pc01/Downloads/vast/aux/murmur/murmur3.c:249:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for(int i = 0; i < nblocks; i++)
   ^
make[3]: *** [src/vast/CMakeFiles/libvast.dir/__/__/aux/murmur/murmur3.c.o] Error 1
make[3]: Leaving directory `/home/pc01/Downloads/vast/build'
make[2]: *** [src/vast/CMakeFiles/libvast.dir/all] Error 2
make[2]: Leaving directory `/home/pc01/Downloads/vast/build'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/home/pc01/Downloads/vast/build'
make: *** [all] Error 2
```

best regards,
Valerio

**Comment by mavam** [comment]
Unfortunately VAST doesn't build with GCC at the moment. Only Clang works currently. We know this is a not a sustainable "business model", and it will change over the next couple of months. 

After you've installed Clang, start configure with `CC=clang CXX=clang++ ./configure <your flags>`. The build summary should then display the full path to the compiler executables.

**Comment by mavam** [comment]
I've created a separate issue that tracks the progress of GCC support: #114. I'm closing this issue, but feel to keep commenting if you need support for getting up and running with Clang on Ubuntu 14.04 LTS.
